@import "variables";

#main {
  max-height: 97vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  .menu {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    justify-self: flex-start;
    align-self: center;
  }
  .wrapper {
    // border: 1px solid $border-color;
    grid-column: 2/-1;
    grid-row: 1/-1;

    //self layout
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    align-items: center;
    justify-items: center;

    .heading {
      grid-row: 1/2;
      grid-column: 1/-1;
      height: 100%;
      width: 100%;
      align-content: center;
      justify-items: start;

      .controls {
        height: 100%;
      }
    }
    .charts {
      grid-column: 1/-1;
      grid-row: 2/4;
      width: 100%;
      height: 100%;
    }

    .btn {
      font-weight: 500;
      font-size: 1em;
      svg {
        margin: 0rem 0.5rem 0rem 0.25rem;
        height: 1.3rem;
        width: 1.3rem;
        position: relative;
        stroke-width: 1.5rem;
        stroke: gray;
        fill: gray;
      }
    }
    h2 {
      font-size: 1.5rem;
    }
  }
}
